name: "构建基础镜像-telegram"
on:
  push:
    branches:
      - docker-base
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: 构建基础镜像-telegram
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      - name: Build and publish image
        uses: ilteoood/docker_buildx@master
        with:
          publish: true
          imageName: k1483162508/base
          dockerFile: telegram-base-dev/Dockerfile
          platform: linux/amd64,linux/arm64,linux/arm/v7
          tag: tgbasedev
          dockerUser: ${{ secrets.DOCKER_USERNAME }}
          dockerPassword: ${{ secrets.DOCKER_PASSWORD }}
